# GAI-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  download_prebuilt_lib.sh  gradle.properties  settings.gradle.kts  setup.sh
Breeze2-android-demo/: download_prebuilt_lib.sh  settings.gradle.kts
Breeze2-android-demo/app/: build.gradle.kts
Breeze2-android-demo/app/src/main/: AndroidManifest.xml
Breeze2-android-demo/app/src/main/cpp/: CMakeLists.txt
BreezeApp/: README.md  build_executorch.sh
BreezeApp/BreezeApp/: BreezeApp.swift  ContentView.swift  Info.plist.bak
BreezeApp/BreezeApp.xcodeproj/: project.pbxproj
BreezeApp/BreezeApp.xcodeproj/project.xcworkspace/xcuserdata/louischen.xcuserdatad/: UserInterfaceState.xcuserstate
BreezeApp/BreezeApp.xcodeproj/xcuserdata/muximacmini.xcuserdatad/xcschemes/: xcschememanagement.plist
BreezeApp/BreezeApp/Models/: ASRService.swift  LLMService.swift  Message.swift  TTSService.swift  VLMService.swift
BreezeApp/BreezeApp/UI/Common/: LogView.swift
BreezeApp/BreezeApp/Utils/: LogManager.swift  ResourceManager.swift
app/: build.gradle.kts
app/libs/: executorch.aar.sha256sums  executorch.aar.sha256sums-e
app/libs/arm64-v8a/: Functions.h  NativeFunctions.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/test_audio/: test_asr.m4a
app/src/main/cpp/: .gitattributes  CMakeLists.txt  llm_jni.cpp  vlm_jni.cpp  vlm_test.cpp
app/src/main/jni/: Android.mk  Android_mllm.mk  CMakeLists.txt
app/src/main/jni/main/: Android.mk  Android_mllm.mk  CMakeLists.txt  main_llava.cpp  main_llm.h  main_medusa.cpp  main_origin.cpp  main_spec_dec.cpp
app/src/main/jni/prebuilt/: Android.mk
app/src/main/jni/utils/: NPUWareUtilsLib.h  utils.cpp  utils.h
app/src/main/libs/arm64-v8a/: main  main_batch_gen  main_medusa  main_spec_dec
app/src/main/res/drawable/: bg_ai_message.xml  bg_circle.xml  bg_input_container.xml  bg_popup_menu.xml  bg_primary_button.xml  bg_user_message.xml  ic_add.xml  ic_add_conversation.xml  ic_arrow_down.xml  (+4 more)
breeze-app/: settings.gradle.kts
breeze-app/app/: build.gradle.kts
breeze-app/app/libs/: executorch.aar.sha256sums
breeze-app/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
tmp_folder/: LlmNative.java  LlmOperation.java  LlmService.java
tmp_folder/jni/: Application.mk
tmp_folder/jni/main/: main_Jeff.cpp  main_batch_gen.cpp  main_llava_spec_dec.cpp
tmp_folder/jni/prebuilt/: Android_mllm.mk
tmp_folder/jni/prebuilt/src/: Application.mk  image_transform.h  mtk_llm.cpp  mtk_llm.h
tmp_folder/jni/utils/: Android.mk  CMakeLists.txt  NPUWareUtilsLib.cpp
(+246 files in other folders)
